{
	"C_Cpp.default.cStandard": "c11",
	"C_Cpp.default.cppStandard": "c++14",
	"C_Cpp.default.defines": [],
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/**"
	],
	"C_Cpp.errorSquiggles": "Enabled",
	"C_Cpp.enhancedColorization": "Enabled",
	"C_Cpp.dimInactiveRegions": true,
	"C_Cpp.inactiveRegionOpacity": 1,
	"C_Cpp.inactiveRegionBackgroundColor": "#A0A0A0",

	"go.inferGopath": false,
	"go.gopath": "${workspaceFolder}",
	"go.toolsGopath": "${env:GOPATH}",
	"go.lintFlags": [
		"--disable=all",
		"--enable=errcheck"
	],
	"go.useLanguageServer": false,
	"go.formatTool": "goimports",

	"python.pythonPath": "/usr/local/bin/python3",
	"python.formatting.provider": "yapf",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": false,
	"python.linting.flake8Enabled": true,
	"python.showStartPage": false,

	"java.semanticHighlighting.enabled": true,
	"java.configuration.checkProjectSettingsExclusions": false,

	"workbench.startupEditor": "none",
	"workbench.activityBar.visible": true,
	"workbench.statusBar.visible": true,
	"workbench.sideBar.location": "left",
	"workbench.editor.showTabs": true,
	"window.zoomLevel": 0,
	"editor.minimap.enabled": false,
	"editor.renderWhitespace": "all",
	"editor.suggestSelection": "first",
	"editor.fontSize": 14,
	"terminal.integrated.fontSize": 12,
	"terminal.integrated.rendererType": "dom",
	"terminal.integrated.shell.osx": "/bin/zsh",
	"explorer.confirmDragAndDrop": false,
	"explorer.confirmDelete": false,
	"files.trimTrailingWhitespace": true,
	"extensions.ignoreRecommendations": true,
	"breadcrumbs.enabled": true,
	"svg.preview.mode": "svg",
	"diffEditor.ignoreTrimWhitespace": false,
	"cmake.configureOnOpen": false
}